<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>     
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LagoVista.IoT.DeviceAdmin.Models" Version="3.0.2742.0605" />
    <PackageReference Include="LagoVista.IoT.Deployment.Models" Version="3.0.2742.0605" />
    <PackageReference Include="LagoVista.IoT.DeviceManagement.Models" Version="3.0.2742.0605" />
    <PackageReference Include="LagoVista.IoT.Pipeline.Models" Version="3.0.2742.0605" />    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LagoVista.Client.Core\LagoVista.Client.Core.csproj" />
  </ItemGroup>
</Project>