# client

./: .gitignore  Client.sln  CrossPlatformLibraries.Wpf.sln
src/LagoVista.Client.Core/: ClientAppInfo.cs  LagoVista.Client.Core.csproj  LagoVista.Client.Core.csproj.bak  Package.nuspec  Startup.cs  clientcore.key.snk
src/LagoVista.Client.Core/Auth/: AuthClient.cs  ISecureStorage.cs
src/LagoVista.Client.Core/Exceptions/: CouldNotRenewTokenException.cs
src/LagoVista.Client.Core/Extensions/: InvokeResultExtensions.cs  ValidationExtensions.cs
src/LagoVista.Client.Core/Forms/: FormViewModel.cs  ListResponseViewModel.cs
src/LagoVista.Client.Core/Forms/Fields/: CheckBoxField.cs  ChildListField.cs  DateField.cs  DateTimeFieldView.cs  DecimalField.cs  EntityHeaderPickerField.cs  FieldBase.cs  IntegerField.cs  MultiLineTextField.cs  PickerField.cs  Point2DField.cs  Point3DField.cs  TextField.cs  TimeField.cs
src/LagoVista.Client.Core/Icons/: EntypoPlusCollection.cs  Extensions.cs  FontAwesomeCollection.cs  IIcon.cs  IIconModule.cs  Icon.cs  IconModule.cs  Iconize.cs  IoniconsCollection.cs  MaterialCollection.cs  MeteoconsCollection.cs  ReadMe.txt  SimpleLineIconsCollection.cs  TypiconsCollection.cs  WeatherIconsCollection.cs
src/LagoVista.Client.Core/Interfaces/: IAMQPClient.cs  IAppServices.cs  IBluetoothSerial.cs  IClipBoard.cs  IFormRestClient.cs  IGATTConnection.cs  IListRestClient.cs  IProcessOutputWriter.cs  IRestClient.cs  ITCPClient.cs  IUDPClient.cs
src/LagoVista.Client.Core/Models/: AppPermissions.cs  BLEDevice.cs  BTDevice.cs  ConsoleOutuput.cs  DFUProgress.cs  GATTProfile.cs  IOConfig.cs  InputCommandParameter.cs  LiveDataItem.cs  Notification.cs  NuvIoTGATTProfile.cs  RawResponse.cs  RemoteDeviceState.cs  SensorSummary.cs  ServerInfo.cs  SysConfig.cs
src/LagoVista.Client.Core/Models/DeviceSettings/: State.cs
src/LagoVista.Client.Core/Net/: AuthManager.cs  DefaultNetworkService.cs  FormRestClient.cs  HeadlessAuthManager.cs  IWebSocket.cs  ListRestClient.cs  RawRestClient.cs  TokenManager.cs
src/LagoVista.Client.Core/Resources/: AppStyle.cs  ClientResources.Designer.cs  ClientResources.resx  esptool.py
src/LagoVista.Client.Core/Utils/: JsonNamesHelper.cs
src/LagoVista.Client.Core/ViewModels/: AppViewModelBase.cs  FormViewModelBase.cs  ListViewModelBase.cs  MenuItem.cs  MonitoringViewModelBase.cs  SplashViewModel.cs  XPlatViewModel.cs
src/LagoVista.Client.Core/ViewModels/Auth/: ChangePasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SendResetPasswordLinkViewModel.cs
src/LagoVista.Client.Core/ViewModels/DeviceAccess/: BTDeviceScanViewModel.cs  ConsoleViewModel.cs  DeviceSerialPortAccessViewModel.cs  DeviceViewModelBase.cs  DevicesViewModel.cs  EditDeviceViewModel.cs  IOConfigViewModel.cs  LiveMessagesViewModel.cs  ProvisionDeviceViewModel.cs  RelayViewModel.cs
src/LagoVista.Client.Core/ViewModels/DeviceSetup/: BillingViewModel.cs  ClaimHardwareViewModel.cs  ConnectHardwareViewModel.cs  DiagnosticsViewModel.cs  MyDevicesViewModel.cs  SensorDetailViewModel.cs  SensorLibraryViewModel.cs  SensorsViewModel.cs
src/LagoVista.Client.Core/ViewModels/Orgs/: AcceptInviteViewModel.cs  InviteUserViewModel.cs  OrgEditorViewModel.cs  UserOrgsViewModel.cs
src/LagoVista.Client.Core/ViewModels/Other/: AboutViewModel.cs
src/LagoVista.Client.Core/ViewModels/Users/: EditUserViewModel.cs  OrganizationViewModel.cs  RegisterUserViewModel.cs  VerifyUserViewModel.cs
src/LagoVista.Client.Devices/: LagoVista.Client.Devices.csproj  Package.nuspec
src/LagoVista.Client.Devices/Interfaces/: IDeviceManagementClient.cs
src/LagoVista.Client.Devices/Models/: DataStreamResult.cs
src/LagoVista.Client.Devices/Models/DeviceSettings/: Config.cs
src/LagoVista.Client.Devices/Services/: DeviceGroups.cs  DeviceManagementClient.cs
src/LagoVista.Client.Devices/ViewModels/: DeviceManagementBaseViewModel.cs
src/LagoVista.Client.Devices/ViewModels/DeviceAccess/: DFUViewModel.cs  DeviceReposViewModel.cs  DeviceViewModel.cs  DeviceViewModelBase.cs  LiveDataStreamViewModel.cs  LiveDataViewModel.cs  PairBTDeviceViewModel.cs
src/LagoVista.Client.Devices/ViewModels/DeviceSetup/: ConnectivityViewModel.cs  DeviceDetailViewModel.cs  MyDeviceMenuViewModel.cs  MyDeviceViewModel.cs  MyDevicesViewModel.cs  OTADFUViewModel.cs  PairHardwareViewModel.cs
src/LagoVista.XPlat.Core/: LagoVista - Backup.XPlat.Core.csproj  LagoVista.XPlat.Core.csproj  LagoVista.XPlat.Core.csproj.bak  LagoVistaApp.cs  Package.nuspec  Startup.cs
src/LagoVista.XPlat.Core/Controls/: BindableMap.cs  FormViewer.cs  KVPRepeater.cs
src/LagoVista.XPlat.Core/Controls/Common/: Button.cs  Entry.cs  EventArgs.cs  HyperLinkLabel.cs  Icon.cs  IconButton.cs  Image.cs  Label.cs  NavigationViewCell.cs  Picker.cs  SideMenu.cs  SideMenuItem.cs  Tab.cs  TabBar.cs  TabContent.cs  TabContentHolder.cs  TextArea.cs
src/LagoVista.XPlat.Core/Controls/Devices/: ComponentView.cs  GATTAttributeEditor.cs  IOConfigControl.cs
src/LagoVista.XPlat.Core/Controls/FormControls/: CheckboxRow.cs  (+9 more)
src/LagoVista.XPlat.Core/Extensions/: ColorExtension.cs  ProperyNameExtensions.cs  TranslateExtensions.cs
src/LagoVista.XPlat.Core/Resources/: IMobileStyle.cs  XPlatResources.Designer.cs  XPlatResources.resx
src/LagoVista.XPlat.Core/Services/: DeviceInfo.cs  DispatcherServices.cs  PopupServices.cs  ResourceSupport.cs  StorageServiceBase.cs  ViewModelNavigation.cs
src/LagoVista.XPlat.Core/ValueConverter/: ColorConverter.cs  DatePrinterConverter.cs  NullVisibilityConverters.cs  VisibilityConverter.cs
src/LagoVista.XPlat.Core/Views/: ILagoVistaPage.cs  LagoVistaContentPage.cs  LagoVistaNavigationPage.cs  LagoVistaStartupPage.cs
src/LagoVista.Xplat.WPF/: LagoVista.XPlat.WPF.csproj  Package.nuspec  Startup.cs
src/LagoVista.Xplat.WPF/Services/: AppServices.cs  DebugLogger.cs  DeviceInfo.cs  DeviceManager.cs  NetworkService.cs  PopupsService.cs  ProcessOutputWriter.cs  SerialPort.cs  StorageService.cs  WPFDeviceServices.cs
src/LagoVista.Xplat.WPF/UI/: Masking.cs  MessageDialog.cs  PromptDialog.cs  VMBoundUserControl.cs
(+139 files in other folders)
